APP_NAME=RSUDKRATON
APP_ENV=local
APP_KEY=base64:YzoNuMS1GeahDmXQeDszBKg7UmAu3YCKcFIGD/dcWY4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv_akun
DB_HOST=192.168.0.206
DB_PORT=1433
DB_DATABASE=DBAkuntansi
DB_USERNAME=sa2
DB_PASSWORD=serverapi2018

DB_CONNECTION2=sqlsrv
DB_HOST2=192.168.0.206
DB_PORT2=1433
DB_DATABASE2=DBSIMRS
DB_USERNAME2=sa2
DB_PASSWORD2=serverapi2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
